
:root {
    --pink: rgb(163, 0, 150);
}

* {
    margin:0;
    padding:0;
}

@keyframes neon-text-shadow {
	0% {text-shadow:
        -1px -1px 0 var(--pink),
        1px -1px 0 var(--pink),
        -1px 1px 0 var(--pink),
        1px 1px 0 var(--pink),
        0 0 15px purple;}
	50% {text-shadow:
        -1px -1px 0 var(--pink),
        1px -1px 0 var(--pink),
        -1px 1px 0 var(--pink),
        1px 1px 0 var(--pink),
        0 0 55px purple;}
	100% {text-shadow:
        -1px -1px 0 var(--pink),
        1px -1px 0 var(--pink),
        -1px 1px 0 var(--pink),
        1px 1px 0 var(--pink),
        0 0 15px purple;}
}

body, html {
    height: 100%;
}

body {
    background-image: url('../images/city-skyline-1.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 100vh;
    overflow-x: scroll;
}

.navbar {
    height:75px;
}

.icon {
    width:200px;
    height:70px;
}

.logo {
    color: var(--pink);
    font-size: 35px;
    font-family: Times;
    float: left;
    padding-top: 5%;
    padding-left: 10%;
    position: relative;
}

.menu{
    width: 400px;
    height:70px;
    display: flex;
    flex-wrap: wrap;
}

ul{
    display:flex;
    flex-wrap: wrap;
}

ul li{
    list-style:none;
    margin-left:62px;
    margin-top:24px;
}

ul li a{
    font-size:20px;
    font-family: Arial;
    font-weight:bold;
}

.logo-text {
    font-size: 3em;
    color: black;
    font-weight: 200;
    -webkit-font-smoothing: antialiased;
    letter-spacing: 2px;
    animation: neon-text-shadow 2s ease-in-out infinite;
}

.logo-text-sm {
    font-size: 1.5em;
    color: black;
    font-weight: 200;
    -webkit-font-smoothing: antialiased;
    letter-spacing: 2px;
    animation: neon-text-shadow 2s ease-in-out infinite;
}

.form {
    width:50%;
    height:25%;
    margin-left: auto;
    margin-right: auto;
}

h2 {
    font-size: 1.5em;
    color: var(--pink);
    font-weight: 200;
    -webkit-font-smoothing: antialiased;
    letter-spacing: 2px;
    animation: neon-text-shadow 2s ease-in-out infinite;
    padding-bottom: 3%;
}


.container {
    display: flex;
    flex-wrap: wrap;
    padding-top:20px;
    justify-content: center;
    margin-left:17px;
}

.input-container {
    display: grid;
    margin-top: 5%;
    justify-content: center;
}

.box {
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
}

.input {
    color: rgb(255, 255, 255);
}

.input-field {
    background-color: rgba(30,30,30,.8) !important;
}

.tile.is-child {
    margin: none;
}

.button-container {
    align-items: center;
    justify-content: center;
    display: flex;
}

.button {
    width: 15em;
    background:var(--pink);
    margin-top:.5em;
    font-size:1em;
    border-radius:10px;
    cursor:pointer;
    text-decoration: none;
    color: white;
    justify-self: center;
    float: center;
}

.startpoints-container {
    color: var(--pink);
    display: none;
    flex-wrap: wrap;
    padding-top: 3em;
    justify-content: space-evenly;
}

.startpoints{
    padding-left:5px;
    padding-right:5px;
}

.startpoint {
    display: grid;
    justify-content: center;
    border: 3px solid var(--pink);
    border-radius: 30px;
    padding: 1em;
    background-color: rgba(0, 0, 0, 0.25);
    margin: 1.5em !important;
}

.select-sp {
    display: none;
  }

.route-info {
    display: none;
    margin-top: -15em;
    margin-left: 2em;
}

a{ 
    color: var(--pink);
    text-decoration: none;
    font-family:Arial;
    font-weight: bold;
    font-size:17px;
    display:flex;
    align-items: center;
    justify-content: center;
}

.results-container {
    display: none;
    padding-top: 20px;
    justify-content: center;
    margin: 3em 10em 10em 5em;
}

.results {
    margin: 3em;
}

.img{
    width:100px;
    height: 100px;
    flex-wrap: wrap;
    display:flex;
    padding-left: 25%;
}

img {
    justify-self: center;
    border-radius: 15px;
    width: 100px;
    height: 100px;
}

#search{
    color: white;
    text-decoration: none;
    font-family:Arial;
    font-weight: bold;
    font-size:17px;
}

.row{
    padding-right:8px;
}

img{
    width:150px;
    height:auto;
    display: flex;
    flex-wrap: wrap;
    justify-items: center;
}

.result{
    border-radius: 10px;
    border: 3px solid var(--pink);
    justify-content: center;
    display: grid;
    margin: .25em;
    background-color: rgba(0, 0, 0, 0.35);
    padding: .5em;
}

.bar-distance{
    display: grid;
    justify-items: center;
    align-items: center;
    font-size:15px;
    color:var(--pink);
    text-decoration: none;
    font-weight:bold;
    padding-bottom: .5em;
}

.barname{
    display: grid;
    justify-items: center;
    align-items: center;
    font-size:18px;
    color: var(--pink);
    text-decoration: none;
    font-weight:bold;
}

.bar-title {
    font-size: 1em;
    color: black;
    font-weight: 200;
    -webkit-font-smoothing: antialiased;
    letter-spacing: 2px;
    animation: neon-text-shadow 2s ease-in-out infinite;
}

.col-md-4{
    padding-left: 10%;
}

#map { 
    height:600px;
    width:500px;
    border: 3px solid var(--pink);
    margin: 5em;
}

.col-md-6{
    justify-items: center;
    align-items: center;
    margin-top: 20px;
}


/* pseudo classes */

.icon .logo:hover{
position:relative;
bottom:-4px;
}

.icon img:hover{
    position:relative;
    bottom:-4px;
}

.input:focus{
    border:3px solid var(--pink);
    outline:none;
}

.menu ul li:hover{
    position:relative;
    bottom:-4px;
    cursor:pointer;
    text-decoration:underline;
}

.result:hover {
    cursor:grab;
    box-shadow: 0 0 7px var(--pink);
}

.startpoint:hover {
    cursor:grab;
    box-shadow: 0 0 7px var(--pink);
}

.input-field::-ms-input-placeholder {
    color: gray;
    opacity: .75;
}

.input-field::-webkit-input-placeholder{
    color: gray;
    opacity: .75;
}

.input-field::-moz-placeholder {
    color: gray;
    opacity: .75;
}

.sp-tile {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    padding: 3em;
    text-align: center;
}

.sp-content {
    justify-content: space-between;
    padding-left: 5em;
    padding-right: 5em;
}

.modal {
    height: 150px;
    width: 300px;
}

#myModal {
    margin: 20% auto;
    border-radius: 20px;
}

.about-link-sm {
    display: none;
}

.sp-content-responsive {
    display: flex;
}

.results-container-responsive {
    display: flex;
}


/* responsive styling */
@media only screen and (max-width: 600px) {
    
.logo-text-sm {
    font-size: 1em;
    color: black;
    font-weight: 200;
    -webkit-font-smoothing: antialiased;
    letter-spacing: 2px;
    animation: neon-text-shadow 2s ease-in-out infinite;
}

.about-link-lg {
    display: none;
}

.about-link-sm {
    display: block;
    margin-right: 1em;
}

.select-sp {
    font-size: 1em;
}

.img {
    display: none;
}

img {
    display: none;
}

.startpoint {
    margin: .5em !important;
}

.route-info {
    display: grid;
    font-size: 1em;
    text-align: center;
    margin-left: -.3em;
    margin-top: 2em;
}

.results {
    margin: 0;
}

.results-container {
    margin: none;
    margin-left: 10em;
}

#map {
    margin: none;
    height: 300px;
    width: 300px;
}

.sp-content {
    display: block;
}

.sp-content-responsive {
    display: block;
}

.results-container-responsive {
    display: grid;
}

.box {
    background-color: rgba(0,0,0,0.01);
}

}